# socket-troubleshooting

./: .gitignore  authorization_test.txt  pom.xml
src/main/java/: TCPclient.java
